spring.data.mongodb.host=localhost
spring.data.mongodb.database=cabbookingdb
spring.data.mongodb.port=27017

spring.datasource.url = jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=6232@Reddy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080